<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/styles.css"/>-->
    <link rel="stylesheet" href="../css/trans.css" />
    <link rel="stylesheet" href="../css/radioStyle.css" />
    <link rel="stylesheet" href="../css/tableStyle.css" />

    <title>Framgentación de Datagramas</title>
    <script src="../js/dist/bundle.js" defer></script>
    <script src="../js/controller/animation.js" defer></script>
</head>
<header>

    <div id="tittle">
        <h1>Fragmentación de datagramas</h1>
    </div>

</header>

<body>
    <div class="body">
        <form id="form-input-data" class="form-input">
            <div class="card">
                <label class="input">
                    <input type="number" id="mtu" class="input__field" placeholder=" ">
                    <span for="mtu" class="input__label"> Unidad Máxima de Transferencia</span>
                </label><br>
                <label class="input">
                    <input type="number" id="datagram-length" class="input__field" required placeholder=" ">
                    <span for="datagram-length" class="input__label"> Longitud del Datagrama</span>
                </label><br>
                <label class="input">
                    <input type="text" id="source-IP" class="input__field" required placeholder=" ">
                    <span for="source-IP" class="input__label">Dirección IP Origen</span>
                </label><br>
                <label class="input">
                    <input type="text" id="destination-IP" class="input__field" required placeholder=" ">
                    <span for="destination-IP" class="input__label">Dirección IP Destino</span>
                </label><br>

                <label for="top-level-protocol"> Protocolo de Nivel Superior</label>
                <div class="radioButton">
                    <label>
                        <input id="ICMP" type="radio" class="option-input radio" name="example" />ICMP</label>
                    <label>
                        <input id="TCP" type="radio" class="option-input radio" name="example" />
                        TCP
                    </label>
                    <label>
                        <input id="UDP" type="radio" class="option-input radio" name="example" />
                        UDP
                    </label>
                </div>
                <br>
                <button id="analyze_btn" class="btn">Analizar</button>

            </div>

        </form>
        <br>

    </div>
    <div class="body">
        <form id="form-results-data" class="form-results">
            <div class="card">
                <b>Fragmentos</b>
                <br><br>
                <div class="scrollit">
                    <table id="fragments" border="1">
                        <tr>
                            <th># Fragmento</th>
                            <th>IP Origen</th>
                            <th>IP Destino</th>
                            <th>ID</th>
                            <th>FragmentOffset</th>
                            <th>Longitud</th>
                        </tr>
                    </table>
                </div>
            </div>
            <br>

            <div class="card-wireshark-hex">
                <div class=left>
                    <div class="card" id="div-hex-wireshark-result">
                        <b>HEXADECIMAL</b>
                        <br>
                        <label id="hex-result-label"> </label>
                    </div>
                    <div class="card">
                        <b>BINARIO</b>
                        <br>
                        <label id="binary-result-label"></label>
                    </div>
                </div>

                <div class="right">
                    <div class="card" id="div-hex-wireshark-result">
                        <b>WIRESHARK</b>
                        <br>
                        <label id="wireshark-result-label"> </label>
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>

</html>